<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


 
            <!-- Adding Style here  -->
        <style>
           

           .viewMoreStyle{
        font-weight:bold;
        /* cursor:pointer;
        text-decoration: underline; */
    }


    .boldFont{
        font-weight: bold;
    }

    .alignRight{
        text-align: right;
    }

    .alignLeft{
        text-align: left;
    }

    .rightAlignButton{
        float: right;
    }

    .fontSize{
        font-size: 16px !important;
    }



	.required:after {
		content:"*";
		color: red;
		display:inline;
		font-weight: bold;
	  }



    .inputBoxHeight{
        height:40px;
    }


    .inputFieldSize{
        border-radius:35px;
        font-size:13px;
        width:50%;
    }

    .modal-footer{
        justify-content: center;
    }
        </style>
        

  </head>
  <body>

    <div class="container">
        <h1>Login </h1>
        <br>
        <form>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control inputFieldSize" id="username" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control inputFieldSize" id="password">
            </div>
        
            <button type="submit" style="border-radius:35px" onclick="loginPage()" class="btn btn-primary">Submit</button>
        </form>

    </div>




    <script>
        function loginPage(){
             console.log("******************* loginPage() ********************")
     
             var userName = $('#username').val();
             console.log("userName ----->",userName)
     
             var password = $('#password').val();
             console.log("password ----->",password)

             payload= JSON.stringify({
                        'userName': userName,
                        'password': password
                        })
            console.log("payload ------->",payload)
     
            
             $.ajax({
                     url: "{{baseUrl}}MobiTrace/loginPage",
                     type: "POST",
                     data:{
                        'payload': payload,
                        'csrfmiddlewaretoken': '{{ csrf_token }}'
                        },
     
                     success: function(data) {
                         var resp = data;
                         console.log("resp ---->",resp);
     
                         if (resp.status == true){
                             alert(data.message);
                             window.location.href='{{baseUrl}}MobiTrace/application';
                         }
                         else{
                             alert(data.message);
                         }       
                     },
     
                     complete: function(){},
                     error: function(xhr,textStatus,thrownError){cold}
                     });
        }
     </script>
  



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  </body>
</html>